# Nexus-AI-Chatbot

./: README.md  docker-compose.yml
Nexus AI-backend/: Dockerfile  pom.xml
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/config/: AIConfig.java  AppConfig.java  KafkaTopicConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/controller/: AuthController.java  Autocompletecontroller  ChatController.java  ChatUploadController.java  FileController.java  HealthController  HealthController.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/dto/: ApiResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  FileResponseDto.java  ForgotPasswordRequest.java  LoginRequest.java  OTP.java  RegisterRequest.java  ResendOTPRequest.java  ResetPasswordRequest.java  User.java  UserResponse.java  VerifyOTPRequest.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/exception/: AIServiceException.java  GlobalExceptionHandler.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/kafka/config/: KafkaConfig.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/kafka/consumer/: ChatEventConsumer.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/kafka/producer/: ChatEventProducer.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/model/: ChatEvent.java  GroqRequest.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/redis/consumer/: RedisEventListener.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java  OTPRepository.java  UserRepository.java
Nexus AI-backend/src/main/java/com/ai/chatbot_backend/service/: AuthService.java  ChatHistoryService.java  ChatService.java  EmailService.java  FileProcessorService.java  GroqService.java  KafkaProducerService.java  OTPService.java  RedisEventService.java  UserService.java
Nexus AI-backend/src/main/resources/: application.properties
Nexus AI-frontend/: README.md  index.html  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
Nexus AI-frontend/src/: App.tsx  index.css  types.ts  vercel.json
Nexus AI-frontend/src/components/: ConfirmationModal.tsx  Sidebar.tsx  StormLogo.tsx  UserAvatar.tsx
Nexus AI-frontend/src/lib/: api.ts
Nexus AI-frontend/src/pages/: Chat.tsx  ForgotPassword.tsx  Login.tsx  Signup.tsx  VerifyOtp.tsx
